*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 4% 30% 46% 20%;
  font-family: sans-serif;
  line-height: 1;
}

header {
  grid-column: 2/-1;
}

.function {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  background-color: blueviolet;
}

.buttons {
  display: flex;
  gap: 20px;
}

.btn {
  padding: 8px;
  border: none;
  font-weight: 700;
  color: #fff;
  background-color: blue;
}

.btn-trash {
  padding: 8px;
  border: none;
  font-weight: 700;
  color: #fff;
  background-color: red;
}

.profile {
  grid-row: 1/-3;
  padding-top: 30px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  background-color: #343a40;
}

.email-new {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  background-color: rgb(220, 220, 220);
}

.email {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 80px;
  font-size: 24px;
  font-weight: 700;
  background-color: rgb(180, 180 ,180);
}

.email-view {
  display: flex;
  justify-content: center;
  padding-top: 30px ;
  font-size: 30px;
  font-weight: 700;
}

.email-add-info {
  display: flex;
  justify-content: center;
  padding-top: 30px;
  font-size: 30px;
  font-weight: 700;
  background-color: rgb(220, 220, 220);
}